REACT_APP_PLATFORM=CABVN
<<<<<<< HEAD
REACT_APP_PUBLIC_API_ENDPOINT='https://api.devcab.org'
REACT_APP_PUBLIC_PRIVATE_TEST_CODE='S078VFXRC8OT'
=======
REACT_APP_PUBLIC_API_ENDPOINT='http://api.devcab.org'
REACT_APP_PUBLIC_PRIVATE_TEST_CODE='S078VFXRC8OT'
REACT_APP_GA_MEASUREMENT_ID='G-WGNXXFWVHX'
>>>>>>> origin/develop
